Protel Design System Design Rule Check
PCB File : C:\PROJECT ALTIUM\RFID_DOOR_LOCK\PCB_RfidDoorLock.PcbDoc
Date     : 14/4/2025
Time     : 1:11:44 pm

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=2mm) (Preferred=0.5mm) (InNetClass('power_class'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.5mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (2.54mm,2.54mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (2.54mm,94.361mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (94.361mm,2.54mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (94.361mm,94.234mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-1(60.465mm,76.569mm) on Top Layer And Pad M1-2(60.465mm,75.299mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-10(60.465mm,65.139mm) on Top Layer And Pad M1-11(60.465mm,63.869mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-10(60.465mm,65.139mm) on Top Layer And Pad M1-9(60.465mm,66.409mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-11(60.465mm,63.869mm) on Top Layer And Pad M1-12(60.465mm,62.599mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-12(60.465mm,62.599mm) on Top Layer And Pad M1-13(60.465mm,61.329mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-13(60.465mm,61.329mm) on Top Layer And Pad M1-14(60.465mm,60.059mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-15(63.495mm,58.559mm) on Top Layer And Pad M1-16(64.765mm,58.559mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-16(64.765mm,58.559mm) on Top Layer And Pad M1-17(66.035mm,58.559mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-17(66.035mm,58.559mm) on Top Layer And Pad M1-18(67.305mm,58.559mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-18(67.305mm,58.559mm) on Top Layer And Pad M1-19(68.575mm,58.559mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-19(68.575mm,58.559mm) on Top Layer And Pad M1-20(69.845mm,58.559mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-2(60.465mm,75.299mm) on Top Layer And Pad M1-3(60.465mm,74.029mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-20(69.845mm,58.559mm) on Top Layer And Pad M1-21(71.115mm,58.559mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-21(71.115mm,58.559mm) on Top Layer And Pad M1-22(72.385mm,58.559mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-22(72.385mm,58.559mm) on Top Layer And Pad M1-23(73.655mm,58.559mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-23(73.655mm,58.559mm) on Top Layer And Pad M1-24(74.925mm,58.559mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-25(77.965mm,60.059mm) on Top Layer And Pad M1-26(77.965mm,61.329mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-26(77.965mm,61.329mm) on Top Layer And Pad M1-27(77.965mm,62.599mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-27(77.965mm,62.599mm) on Top Layer And Pad M1-28(77.965mm,63.869mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-28(77.965mm,63.869mm) on Top Layer And Pad M1-29(77.965mm,65.139mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-29(77.965mm,65.139mm) on Top Layer And Pad M1-30(77.965mm,66.409mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-3(60.465mm,74.029mm) on Top Layer And Pad M1-4(60.465mm,72.759mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-30(77.965mm,66.409mm) on Top Layer And Pad M1-31(77.965mm,67.679mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-31(77.965mm,67.679mm) on Top Layer And Pad M1-32(77.965mm,68.949mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-32(77.965mm,68.949mm) on Top Layer And Pad M1-33(77.965mm,70.219mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-33(77.965mm,70.219mm) on Top Layer And Pad M1-34(77.965mm,71.489mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-34(77.965mm,71.489mm) on Top Layer And Pad M1-35(77.965mm,72.759mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-35(77.965mm,72.759mm) on Top Layer And Pad M1-36(77.965mm,74.029mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-36(77.965mm,74.029mm) on Top Layer And Pad M1-37(77.965mm,75.299mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-37(77.965mm,75.299mm) on Top Layer And Pad M1-38(77.965mm,76.569mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-4(60.465mm,72.759mm) on Top Layer And Pad M1-5(60.465mm,71.489mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-5(60.465mm,71.489mm) on Top Layer And Pad M1-6(60.465mm,70.219mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-6(60.465mm,70.219mm) on Top Layer And Pad M1-7(60.465mm,68.949mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-7(60.465mm,68.949mm) on Top Layer And Pad M1-8(60.465mm,67.679mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad M1-8(60.465mm,67.679mm) on Top Layer And Pad M1-9(60.465mm,66.409mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
Rule Violations :35

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Arc (50.419mm,64.135mm) on Top Overlay And Pad D1-1(51.689mm,64.135mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Arc (50.419mm,64.135mm) on Top Overlay And Pad D1-1(51.689mm,64.135mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Arc (50.419mm,69.596mm) on Top Overlay And Pad D4-1(51.689mm,69.596mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Arc (50.419mm,69.596mm) on Top Overlay And Pad D4-1(51.689mm,69.596mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C1-1(53.975mm,77.454mm) on Top Layer And Track (53.045mm,74.694mm)(53.045mm,78.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C1-1(53.975mm,77.454mm) on Top Layer And Track (53.045mm,78.214mm)(54.905mm,78.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C1-1(53.975mm,77.454mm) on Top Layer And Track (54.905mm,75.554mm)(54.905mm,78.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C11-1(18.304mm,53.975mm) on Top Layer And Track (17.544mm,53.045mm)(17.544mm,54.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C11-1(18.304mm,53.975mm) on Top Layer And Track (17.544mm,53.045mm)(21.064mm,53.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C11-1(18.304mm,53.975mm) on Top Layer And Track (17.544mm,54.905mm)(20.204mm,54.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C11-2(20.304mm,53.975mm) on Top Layer And Track (17.544mm,53.045mm)(21.064mm,53.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C11-2(20.304mm,53.975mm) on Top Layer And Track (17.544mm,54.905mm)(20.204mm,54.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C11-2(20.304mm,53.975mm) on Top Layer And Track (20.204mm,54.905mm)(21.064mm,54.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C11-2(20.304mm,53.975mm) on Top Layer And Track (21.064mm,53.045mm)(21.064mm,54.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C1-2(53.975mm,75.454mm) on Top Layer And Track (53.045mm,74.694mm)(53.045mm,78.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C1-2(53.975mm,75.454mm) on Top Layer And Track (53.045mm,74.694mm)(54.905mm,74.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C1-2(53.975mm,75.454mm) on Top Layer And Track (54.905mm,74.694mm)(54.905mm,75.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C1-2(53.975mm,75.454mm) on Top Layer And Track (54.905mm,75.554mm)(54.905mm,78.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C12-1(14.986mm,88.63mm) on Top Layer And Track (14.056mm,85.87mm)(14.056mm,89.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C12-1(14.986mm,88.63mm) on Top Layer And Track (14.056mm,89.39mm)(15.916mm,89.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C12-1(14.986mm,88.63mm) on Top Layer And Track (15.916mm,86.73mm)(15.916mm,89.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C12-2(14.986mm,86.63mm) on Top Layer And Track (14.056mm,85.87mm)(14.056mm,89.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C12-2(14.986mm,86.63mm) on Top Layer And Track (14.056mm,85.87mm)(15.916mm,85.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C12-2(14.986mm,86.63mm) on Top Layer And Track (15.916mm,85.87mm)(15.916mm,86.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C12-2(14.986mm,86.63mm) on Top Layer And Track (15.916mm,86.73mm)(15.916mm,89.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C2-1(67.437mm,89.043mm) on Top Layer And Track (66.507mm,88.283mm)(66.507mm,90.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C2-1(67.437mm,89.043mm) on Top Layer And Track (66.507mm,88.283mm)(68.367mm,88.283mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C2-1(67.437mm,89.043mm) on Top Layer And Track (68.367mm,88.283mm)(68.367mm,91.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C2-2(67.437mm,91.043mm) on Top Layer And Track (66.507mm,88.283mm)(66.507mm,90.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C2-2(67.437mm,91.043mm) on Top Layer And Track (66.507mm,90.943mm)(66.507mm,91.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C2-2(67.437mm,91.043mm) on Top Layer And Track (66.507mm,91.803mm)(68.367mm,91.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C2-2(67.437mm,91.043mm) on Top Layer And Track (68.367mm,88.283mm)(68.367mm,91.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C3-1(70.993mm,89.043mm) on Top Layer And Track (70.063mm,88.283mm)(70.063mm,90.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C3-1(70.993mm,89.043mm) on Top Layer And Track (70.063mm,88.283mm)(71.923mm,88.283mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C3-1(70.993mm,89.043mm) on Top Layer And Track (71.923mm,88.283mm)(71.923mm,91.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C3-2(70.993mm,91.043mm) on Top Layer And Track (70.063mm,88.283mm)(70.063mm,90.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C3-2(70.993mm,91.043mm) on Top Layer And Track (70.063mm,90.943mm)(70.063mm,91.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C3-2(70.993mm,91.043mm) on Top Layer And Track (70.063mm,91.803mm)(71.923mm,91.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C3-2(70.993mm,91.043mm) on Top Layer And Track (71.923mm,88.283mm)(71.923mm,91.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C4-1(38.608mm,58.166mm) on Top Layer And Track (38.989mm,56.642mm)(38.989mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C4-1(38.608mm,58.166mm) on Top Layer And Track (38.989mm,59.182mm)(38.989mm,59.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C4-2(32.258mm,58.166mm) on Top Layer And Track (32.385mm,55.118mm)(32.385mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C4-2(32.258mm,58.166mm) on Top Layer And Track (32.385mm,59.182mm)(32.385mm,61.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C5-1(7.112mm,57.912mm) on Top Layer And Track (6.731mm,56.388mm)(6.731mm,56.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C5-1(7.112mm,57.912mm) on Top Layer And Track (6.731mm,58.928mm)(6.731mm,59.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C5-2(13.462mm,57.912mm) on Top Layer And Track (13.335mm,54.864mm)(13.335mm,56.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C5-2(13.462mm,57.912mm) on Top Layer And Track (13.335mm,58.928mm)(13.335mm,60.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C6-1(19.685mm,88.63mm) on Top Layer And Track (18.755mm,85.87mm)(18.755mm,89.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C6-1(19.685mm,88.63mm) on Top Layer And Track (18.755mm,89.39mm)(20.615mm,89.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C6-1(19.685mm,88.63mm) on Top Layer And Track (20.615mm,86.73mm)(20.615mm,89.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C6-2(19.685mm,86.63mm) on Top Layer And Track (18.755mm,85.87mm)(18.755mm,89.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C6-2(19.685mm,86.63mm) on Top Layer And Track (18.755mm,85.87mm)(20.615mm,85.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C6-2(19.685mm,86.63mm) on Top Layer And Track (20.615mm,85.87mm)(20.615mm,86.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C6-2(19.685mm,86.63mm) on Top Layer And Track (20.615mm,86.73mm)(20.615mm,89.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C7-1(39.116mm,84.852mm) on Top Layer And Track (38.186mm,84.092mm)(38.186mm,86.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C7-1(39.116mm,84.852mm) on Top Layer And Track (38.186mm,84.092mm)(40.046mm,84.092mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C7-1(39.116mm,84.852mm) on Top Layer And Track (40.046mm,84.092mm)(40.046mm,87.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C7-2(39.116mm,86.852mm) on Top Layer And Track (38.186mm,84.092mm)(38.186mm,86.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C7-2(39.116mm,86.852mm) on Top Layer And Track (38.186mm,86.752mm)(38.186mm,87.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C7-2(39.116mm,86.852mm) on Top Layer And Track (38.186mm,87.612mm)(40.046mm,87.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C7-2(39.116mm,86.852mm) on Top Layer And Track (40.046mm,84.092mm)(40.046mm,87.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C8-1(57.277mm,77.454mm) on Top Layer And Track (56.347mm,74.694mm)(56.347mm,78.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C8-1(57.277mm,77.454mm) on Top Layer And Track (56.347mm,78.214mm)(58.207mm,78.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C8-1(57.277mm,77.454mm) on Top Layer And Track (58.207mm,75.554mm)(58.207mm,78.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C8-2(57.277mm,75.454mm) on Top Layer And Track (56.347mm,74.694mm)(56.347mm,78.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C8-2(57.277mm,75.454mm) on Top Layer And Track (56.347mm,74.694mm)(58.207mm,74.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C8-2(57.277mm,75.454mm) on Top Layer And Track (58.207mm,74.694mm)(58.207mm,75.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C8-2(57.277mm,75.454mm) on Top Layer And Track (58.207mm,75.554mm)(58.207mm,78.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad CONTROL-1(84.531mm,86.284mm) on Multi-Layer And Track (79.451mm,86.284mm)(83.388mm,86.284mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad CONTROL-2(78.308mm,91.237mm) on Multi-Layer And Track (78.435mm,87.681mm)(78.435mm,90.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CONTROL-2(78.308mm,91.237mm) on Multi-Layer And Track (78.435mm,91.719mm)(78.461mm,91.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad CONTROL-2(78.308mm,91.237mm) on Multi-Layer And Track (79.451mm,91.364mm)(83.363mm,91.364mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.254mm) Between Pad CONTROL-3(78.232mm,86.36mm) on Multi-Layer And Track (79.451mm,86.284mm)(83.388mm,86.284mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad CONTROL-4(84.684mm,91.135mm) on Multi-Layer And Track (84.15mm,87.681mm)(84.15mm,90.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(51.689mm,64.135mm) on Multi-Layer And Track (51.689mm,62.23mm)(51.689mm,63.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-1(21.262mm,37.465mm) on Top Layer And Track (20.187mm,36.365mm)(20.187mm,38.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-1(21.262mm,37.465mm) on Top Layer And Track (20.187mm,36.365mm)(20.497mm,36.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-1(21.262mm,37.465mm) on Top Layer And Track (20.187mm,38.565mm)(25.377mm,38.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-1(21.262mm,37.465mm) on Top Layer And Track (20.497mm,36.365mm)(25.397mm,36.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-2(24.712mm,37.465mm) on Top Layer And Track (20.187mm,38.565mm)(25.377mm,38.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-2(24.712mm,37.465mm) on Top Layer And Track (20.497mm,36.365mm)(25.397mm,36.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Pad D2-2(24.712mm,37.465mm) on Top Layer And Track (25.377mm,38.565mm)(25.797mm,38.145mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad D2-2(24.712mm,37.465mm) on Top Layer And Track (25.397mm,36.365mm)(25.797mm,36.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad D2-2(24.712mm,37.465mm) on Top Layer And Track (25.797mm,36.765mm)(25.797mm,38.145mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad D3-1(22.574mm,63.881mm) on Top Layer And Track (17.804mm,62.711mm)(23.754mm,62.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad D3-1(22.574mm,63.881mm) on Top Layer And Track (17.844mm,65.071mm)(23.754mm,65.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad D3-1(22.574mm,63.881mm) on Top Layer And Track (23.754mm,62.711mm)(23.754mm,65.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad D3-2(18.574mm,63.881mm) on Top Layer And Track (17.364mm,63.151mm)(17.364mm,64.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad D3-2(18.574mm,63.881mm) on Top Layer And Track (17.364mm,63.151mm)(17.804mm,62.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad D3-2(18.574mm,63.881mm) on Top Layer And Track (17.364mm,64.591mm)(17.844mm,65.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad D3-2(18.574mm,63.881mm) on Top Layer And Track (17.804mm,62.711mm)(23.754mm,62.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad D3-2(18.574mm,63.881mm) on Top Layer And Track (17.844mm,65.071mm)(23.754mm,65.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D4-1(51.689mm,69.596mm) on Multi-Layer And Track (51.689mm,67.691mm)(51.689mm,68.707mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad D5-1(7.1mm,67.4mm) on Top Layer And Track (5.92mm,66.21mm)(11.83mm,66.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad D5-1(7.1mm,67.4mm) on Top Layer And Track (5.92mm,66.21mm)(5.92mm,68.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad D5-1(7.1mm,67.4mm) on Top Layer And Track (5.92mm,68.57mm)(11.87mm,68.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad D5-2(11.1mm,67.4mm) on Top Layer And Track (11.83mm,66.21mm)(12.31mm,66.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad D5-2(11.1mm,67.4mm) on Top Layer And Track (11.87mm,68.57mm)(12.31mm,68.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad D5-2(11.1mm,67.4mm) on Top Layer And Track (12.31mm,66.69mm)(12.31mm,68.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad D5-2(11.1mm,67.4mm) on Top Layer And Track (5.92mm,66.21mm)(11.83mm,66.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad D5-2(11.1mm,67.4mm) on Top Layer And Track (5.92mm,68.57mm)(11.87mm,68.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D6-1(27.305mm,57.732mm) on Top Layer And Track (26.205mm,53.597mm)(26.205mm,58.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D6-1(27.305mm,57.732mm) on Top Layer And Track (26.205mm,58.497mm)(26.205mm,58.807mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D6-1(27.305mm,57.732mm) on Top Layer And Track (26.205mm,58.807mm)(28.405mm,58.807mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D6-1(27.305mm,57.732mm) on Top Layer And Track (28.405mm,53.617mm)(28.405mm,58.807mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D6-2(27.305mm,54.282mm) on Top Layer And Track (26.205mm,53.597mm)(26.205mm,58.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad D6-2(27.305mm,54.282mm) on Top Layer And Track (26.205mm,53.597mm)(26.605mm,53.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad D6-2(27.305mm,54.282mm) on Top Layer And Track (26.605mm,53.197mm)(27.985mm,53.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Pad D6-2(27.305mm,54.282mm) on Top Layer And Track (27.985mm,53.197mm)(28.405mm,53.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D6-2(27.305mm,54.282mm) on Top Layer And Track (28.405mm,53.617mm)(28.405mm,58.807mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R10-1(10.541mm,88.646mm) on Top Layer And Track (11.176mm,87.071mm)(11.176mm,87.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R10-1(10.541mm,88.646mm) on Top Layer And Track (11.379mm,85.573mm)(11.379mm,89.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R10-1(10.541mm,88.646mm) on Top Layer And Track (9.677mm,85.573mm)(9.677mm,89.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R10-1(10.541mm,88.646mm) on Top Layer And Track (9.677mm,89.459mm)(11.379mm,89.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R10-1(10.541mm,88.646mm) on Top Layer And Track (9.906mm,87.071mm)(9.906mm,87.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R10-2(10.541mm,86.36mm) on Top Layer And Track (11.176mm,87.071mm)(11.176mm,87.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R10-2(10.541mm,86.36mm) on Top Layer And Track (11.379mm,85.573mm)(11.379mm,89.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad R10-2(10.541mm,86.36mm) on Top Layer And Track (9.677mm,85.573mm)(11.379mm,85.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R10-2(10.541mm,86.36mm) on Top Layer And Track (9.677mm,85.573mm)(9.677mm,89.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R10-2(10.541mm,86.36mm) on Top Layer And Track (9.906mm,87.071mm)(9.906mm,87.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R1-1(63.881mm,91.059mm) on Top Layer And Track (63.017mm,87.986mm)(63.017mm,91.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R1-1(63.881mm,91.059mm) on Top Layer And Track (63.017mm,91.872mm)(64.719mm,91.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-1(63.881mm,91.059mm) on Top Layer And Track (63.246mm,89.484mm)(63.246mm,90.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-1(63.881mm,91.059mm) on Top Layer And Track (64.516mm,89.484mm)(64.516mm,90.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R1-1(63.881mm,91.059mm) on Top Layer And Track (64.719mm,87.986mm)(64.719mm,91.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R11-1(6.477mm,86.487mm) on Top Layer And Track (5.639mm,85.674mm)(5.639mm,89.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R11-1(6.477mm,86.487mm) on Top Layer And Track (5.639mm,85.674mm)(7.341mm,85.674mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R11-1(6.477mm,86.487mm) on Top Layer And Track (5.842mm,87.198mm)(5.842mm,88.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R11-1(6.477mm,86.487mm) on Top Layer And Track (7.112mm,87.198mm)(7.112mm,88.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R11-1(6.477mm,86.487mm) on Top Layer And Track (7.341mm,85.674mm)(7.341mm,89.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R11-2(6.477mm,88.773mm) on Top Layer And Track (5.639mm,85.674mm)(5.639mm,89.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad R11-2(6.477mm,88.773mm) on Top Layer And Track (5.639mm,89.56mm)(7.341mm,89.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R11-2(6.477mm,88.773mm) on Top Layer And Track (5.842mm,87.198mm)(5.842mm,88.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R11-2(6.477mm,88.773mm) on Top Layer And Track (7.112mm,87.198mm)(7.112mm,88.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R11-2(6.477mm,88.773mm) on Top Layer And Track (7.341mm,85.674mm)(7.341mm,89.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R1-2(63.881mm,88.773mm) on Top Layer And Track (63.017mm,87.986mm)(63.017mm,91.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad R1-2(63.881mm,88.773mm) on Top Layer And Track (63.017mm,87.986mm)(64.719mm,87.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-2(63.881mm,88.773mm) on Top Layer And Track (63.246mm,89.484mm)(63.246mm,90.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-2(63.881mm,88.773mm) on Top Layer And Track (64.516mm,89.484mm)(64.516mm,90.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R1-2(63.881mm,88.773mm) on Top Layer And Track (64.719mm,87.986mm)(64.719mm,91.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R12-1(84.455mm,65.913mm) on Top Layer And Track (81.382mm,65.075mm)(85.268mm,65.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R12-1(84.455mm,65.913mm) on Top Layer And Track (81.382mm,66.777mm)(85.268mm,66.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R12-1(84.455mm,65.913mm) on Top Layer And Track (82.88mm,65.278mm)(83.744mm,65.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R12-1(84.455mm,65.913mm) on Top Layer And Track (82.88mm,66.548mm)(83.744mm,66.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R12-1(84.455mm,65.913mm) on Top Layer And Track (85.268mm,65.075mm)(85.268mm,66.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad R12-2(82.169mm,65.913mm) on Top Layer And Track (81.382mm,65.075mm)(81.382mm,66.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R12-2(82.169mm,65.913mm) on Top Layer And Track (81.382mm,65.075mm)(85.268mm,65.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R12-2(82.169mm,65.913mm) on Top Layer And Track (81.382mm,66.777mm)(85.268mm,66.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R12-2(82.169mm,65.913mm) on Top Layer And Track (82.88mm,65.278mm)(83.744mm,65.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R12-2(82.169mm,65.913mm) on Top Layer And Track (82.88mm,66.548mm)(83.744mm,66.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R13-1(84.455mm,61.849mm) on Top Layer And Track (81.382mm,61.011mm)(85.268mm,61.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R13-1(84.455mm,61.849mm) on Top Layer And Track (81.382mm,62.713mm)(85.268mm,62.713mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R13-1(84.455mm,61.849mm) on Top Layer And Track (82.88mm,61.214mm)(83.744mm,61.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R13-1(84.455mm,61.849mm) on Top Layer And Track (82.88mm,62.484mm)(83.744mm,62.484mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R13-1(84.455mm,61.849mm) on Top Layer And Track (85.268mm,61.011mm)(85.268mm,62.713mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad R13-2(82.169mm,61.849mm) on Top Layer And Track (81.382mm,61.011mm)(81.382mm,62.713mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R13-2(82.169mm,61.849mm) on Top Layer And Track (81.382mm,61.011mm)(85.268mm,61.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R13-2(82.169mm,61.849mm) on Top Layer And Track (81.382mm,62.713mm)(85.268mm,62.713mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R13-2(82.169mm,61.849mm) on Top Layer And Track (82.88mm,61.214mm)(83.744mm,61.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R13-2(82.169mm,61.849mm) on Top Layer And Track (82.88mm,62.484mm)(83.744mm,62.484mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R14-1(54.737mm,69.215mm) on Top Layer And Track (53.924mm,68.351mm)(53.924mm,70.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R14-1(54.737mm,69.215mm) on Top Layer And Track (53.924mm,68.351mm)(57.81mm,68.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R14-1(54.737mm,69.215mm) on Top Layer And Track (53.924mm,70.053mm)(57.81mm,70.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R14-1(54.737mm,69.215mm) on Top Layer And Track (55.448mm,68.58mm)(56.312mm,68.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R14-1(54.737mm,69.215mm) on Top Layer And Track (55.448mm,69.85mm)(56.312mm,69.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R14-2(57.023mm,69.215mm) on Top Layer And Track (53.924mm,68.351mm)(57.81mm,68.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R14-2(57.023mm,69.215mm) on Top Layer And Track (53.924mm,70.053mm)(57.81mm,70.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R14-2(57.023mm,69.215mm) on Top Layer And Track (55.448mm,68.58mm)(56.312mm,68.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R14-2(57.023mm,69.215mm) on Top Layer And Track (55.448mm,69.85mm)(56.312mm,69.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad R14-2(57.023mm,69.215mm) on Top Layer And Track (57.81mm,68.351mm)(57.81mm,70.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R15-1(27.94mm,23.876mm) on Top Layer And Track (27.102mm,23.063mm)(27.102mm,26.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R15-1(27.94mm,23.876mm) on Top Layer And Track (27.102mm,23.063mm)(28.804mm,23.063mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R15-1(27.94mm,23.876mm) on Top Layer And Track (27.305mm,24.587mm)(27.305mm,25.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R15-1(27.94mm,23.876mm) on Top Layer And Track (28.575mm,24.587mm)(28.575mm,25.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R15-1(27.94mm,23.876mm) on Top Layer And Track (28.804mm,23.063mm)(28.804mm,26.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R15-2(27.94mm,26.162mm) on Top Layer And Track (27.102mm,23.063mm)(27.102mm,26.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad R15-2(27.94mm,26.162mm) on Top Layer And Track (27.102mm,26.949mm)(28.804mm,26.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R15-2(27.94mm,26.162mm) on Top Layer And Track (27.305mm,24.587mm)(27.305mm,25.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R15-2(27.94mm,26.162mm) on Top Layer And Track (28.575mm,24.587mm)(28.575mm,25.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R15-2(27.94mm,26.162mm) on Top Layer And Track (28.804mm,23.063mm)(28.804mm,26.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R16-1(27.94mm,19.177mm) on Top Layer And Track (27.102mm,18.364mm)(27.102mm,22.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R16-1(27.94mm,19.177mm) on Top Layer And Track (27.102mm,18.364mm)(28.804mm,18.364mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R16-1(27.94mm,19.177mm) on Top Layer And Track (27.305mm,19.888mm)(27.305mm,20.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R16-1(27.94mm,19.177mm) on Top Layer And Track (28.575mm,19.888mm)(28.575mm,20.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R16-1(27.94mm,19.177mm) on Top Layer And Track (28.804mm,18.364mm)(28.804mm,22.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R16-2(27.94mm,21.463mm) on Top Layer And Track (27.102mm,18.364mm)(27.102mm,22.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad R16-2(27.94mm,21.463mm) on Top Layer And Track (27.102mm,22.25mm)(28.804mm,22.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R16-2(27.94mm,21.463mm) on Top Layer And Track (27.305mm,19.888mm)(27.305mm,20.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R16-2(27.94mm,21.463mm) on Top Layer And Track (28.575mm,19.888mm)(28.575mm,20.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R16-2(27.94mm,21.463mm) on Top Layer And Track (28.804mm,18.364mm)(28.804mm,22.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-1(74.422mm,91.059mm) on Top Layer And Track (73.558mm,87.986mm)(73.558mm,91.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R2-1(74.422mm,91.059mm) on Top Layer And Track (73.558mm,91.872mm)(75.26mm,91.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R2-1(74.422mm,91.059mm) on Top Layer And Track (73.787mm,89.484mm)(73.787mm,90.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R2-1(74.422mm,91.059mm) on Top Layer And Track (75.057mm,89.484mm)(75.057mm,90.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-1(74.422mm,91.059mm) on Top Layer And Track (75.26mm,87.986mm)(75.26mm,91.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-2(74.422mm,88.773mm) on Top Layer And Track (73.558mm,87.986mm)(73.558mm,91.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad R2-2(74.422mm,88.773mm) on Top Layer And Track (73.558mm,87.986mm)(75.26mm,87.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R2-2(74.422mm,88.773mm) on Top Layer And Track (73.787mm,89.484mm)(73.787mm,90.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R2-2(74.422mm,88.773mm) on Top Layer And Track (75.057mm,89.484mm)(75.057mm,90.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-2(74.422mm,88.773mm) on Top Layer And Track (75.26mm,87.986mm)(75.26mm,91.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R3-1(73.66mm,54.483mm) on Top Layer And Track (72.796mm,51.41mm)(72.796mm,55.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R3-1(73.66mm,54.483mm) on Top Layer And Track (72.796mm,55.296mm)(74.498mm,55.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R3-1(73.66mm,54.483mm) on Top Layer And Track (73.025mm,52.908mm)(73.025mm,53.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R3-1(73.66mm,54.483mm) on Top Layer And Track (74.295mm,52.908mm)(74.295mm,53.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R3-1(73.66mm,54.483mm) on Top Layer And Track (74.498mm,51.41mm)(74.498mm,55.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R3-2(73.66mm,52.197mm) on Top Layer And Track (72.796mm,51.41mm)(72.796mm,55.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad R3-2(73.66mm,52.197mm) on Top Layer And Track (72.796mm,51.41mm)(74.498mm,51.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R3-2(73.66mm,52.197mm) on Top Layer And Track (73.025mm,52.908mm)(73.025mm,53.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R3-2(73.66mm,52.197mm) on Top Layer And Track (74.295mm,52.908mm)(74.295mm,53.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R3-2(73.66mm,52.197mm) on Top Layer And Track (74.498mm,51.41mm)(74.498mm,55.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R4-1(70.739mm,54.483mm) on Top Layer And Track (69.875mm,51.41mm)(69.875mm,55.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R4-1(70.739mm,54.483mm) on Top Layer And Track (69.875mm,55.296mm)(71.577mm,55.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R4-1(70.739mm,54.483mm) on Top Layer And Track (70.104mm,52.908mm)(70.104mm,53.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R4-1(70.739mm,54.483mm) on Top Layer And Track (71.374mm,52.908mm)(71.374mm,53.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-1(70.739mm,54.483mm) on Top Layer And Track (71.577mm,51.41mm)(71.577mm,55.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R4-2(70.739mm,52.197mm) on Top Layer And Track (69.875mm,51.41mm)(69.875mm,55.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad R4-2(70.739mm,52.197mm) on Top Layer And Track (69.875mm,51.41mm)(71.577mm,51.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R4-2(70.739mm,52.197mm) on Top Layer And Track (70.104mm,52.908mm)(70.104mm,53.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R4-2(70.739mm,52.197mm) on Top Layer And Track (71.374mm,52.908mm)(71.374mm,53.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-2(70.739mm,52.197mm) on Top Layer And Track (71.577mm,51.41mm)(71.577mm,55.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R5-1(54.737mm,64.389mm) on Top Layer And Track (53.924mm,63.525mm)(53.924mm,65.227mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R5-1(54.737mm,64.389mm) on Top Layer And Track (53.924mm,63.525mm)(57.81mm,63.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R5-1(54.737mm,64.389mm) on Top Layer And Track (53.924mm,65.227mm)(57.81mm,65.227mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R5-1(54.737mm,64.389mm) on Top Layer And Track (55.448mm,63.754mm)(56.312mm,63.754mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R5-1(54.737mm,64.389mm) on Top Layer And Track (55.448mm,65.024mm)(56.312mm,65.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R5-2(57.023mm,64.389mm) on Top Layer And Track (53.924mm,63.525mm)(57.81mm,63.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R5-2(57.023mm,64.389mm) on Top Layer And Track (53.924mm,65.227mm)(57.81mm,65.227mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R5-2(57.023mm,64.389mm) on Top Layer And Track (55.448mm,63.754mm)(56.312mm,63.754mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R5-2(57.023mm,64.389mm) on Top Layer And Track (55.448mm,65.024mm)(56.312mm,65.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad R5-2(57.023mm,64.389mm) on Top Layer And Track (57.81mm,63.525mm)(57.81mm,65.227mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R6-1(16.129mm,37.338mm) on Top Layer And Track (15.316mm,36.474mm)(15.316mm,38.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R6-1(16.129mm,37.338mm) on Top Layer And Track (15.316mm,36.474mm)(19.202mm,36.474mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R6-1(16.129mm,37.338mm) on Top Layer And Track (15.316mm,38.176mm)(19.202mm,38.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R6-1(16.129mm,37.338mm) on Top Layer And Track (16.84mm,36.703mm)(17.704mm,36.703mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R6-1(16.129mm,37.338mm) on Top Layer And Track (16.84mm,37.973mm)(17.704mm,37.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R6-2(18.415mm,37.338mm) on Top Layer And Track (15.316mm,36.474mm)(19.202mm,36.474mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R6-2(18.415mm,37.338mm) on Top Layer And Track (15.316mm,38.176mm)(19.202mm,38.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R6-2(18.415mm,37.338mm) on Top Layer And Track (16.84mm,36.703mm)(17.704mm,36.703mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R6-2(18.415mm,37.338mm) on Top Layer And Track (16.84mm,37.973mm)(17.704mm,37.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad R6-2(18.415mm,37.338mm) on Top Layer And Track (19.202mm,36.474mm)(19.202mm,38.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R7-1(11.049mm,37.338mm) on Top Layer And Track (10.236mm,36.474mm)(10.236mm,38.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R7-1(11.049mm,37.338mm) on Top Layer And Track (10.236mm,36.474mm)(14.122mm,36.474mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R7-1(11.049mm,37.338mm) on Top Layer And Track (10.236mm,38.176mm)(14.122mm,38.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R7-1(11.049mm,37.338mm) on Top Layer And Track (11.76mm,36.703mm)(12.624mm,36.703mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R7-1(11.049mm,37.338mm) on Top Layer And Track (11.76mm,37.973mm)(12.624mm,37.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R7-2(13.335mm,37.338mm) on Top Layer And Track (10.236mm,36.474mm)(14.122mm,36.474mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R7-2(13.335mm,37.338mm) on Top Layer And Track (10.236mm,38.176mm)(14.122mm,38.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R7-2(13.335mm,37.338mm) on Top Layer And Track (11.76mm,36.703mm)(12.624mm,36.703mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R7-2(13.335mm,37.338mm) on Top Layer And Track (11.76mm,37.973mm)(12.624mm,37.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad R7-2(13.335mm,37.338mm) on Top Layer And Track (14.122mm,36.474mm)(14.122mm,38.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R8-1(20.574mm,60.452mm) on Top Layer And Track (17.501mm,59.614mm)(21.387mm,59.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R8-1(20.574mm,60.452mm) on Top Layer And Track (17.501mm,61.316mm)(21.387mm,61.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R8-1(20.574mm,60.452mm) on Top Layer And Track (18.999mm,59.817mm)(19.863mm,59.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R8-1(20.574mm,60.452mm) on Top Layer And Track (18.999mm,61.087mm)(19.863mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R8-1(20.574mm,60.452mm) on Top Layer And Track (21.387mm,59.614mm)(21.387mm,61.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad R8-2(18.288mm,60.452mm) on Top Layer And Track (17.501mm,59.614mm)(17.501mm,61.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R8-2(18.288mm,60.452mm) on Top Layer And Track (17.501mm,59.614mm)(21.387mm,59.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R8-2(18.288mm,60.452mm) on Top Layer And Track (17.501mm,61.316mm)(21.387mm,61.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R8-2(18.288mm,60.452mm) on Top Layer And Track (18.999mm,59.817mm)(19.863mm,59.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R8-2(18.288mm,60.452mm) on Top Layer And Track (18.999mm,61.087mm)(19.863mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R9-1(18.288mm,57.404mm) on Top Layer And Track (17.475mm,56.54mm)(17.475mm,58.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R9-1(18.288mm,57.404mm) on Top Layer And Track (17.475mm,56.54mm)(21.361mm,56.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R9-1(18.288mm,57.404mm) on Top Layer And Track (17.475mm,58.242mm)(21.361mm,58.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R9-1(18.288mm,57.404mm) on Top Layer And Track (18.999mm,56.769mm)(19.863mm,56.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R9-1(18.288mm,57.404mm) on Top Layer And Track (18.999mm,58.039mm)(19.863mm,58.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R9-2(20.574mm,57.404mm) on Top Layer And Track (17.475mm,56.54mm)(21.361mm,56.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R9-2(20.574mm,57.404mm) on Top Layer And Track (17.475mm,58.242mm)(21.361mm,58.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R9-2(20.574mm,57.404mm) on Top Layer And Track (18.999mm,56.769mm)(19.863mm,56.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R9-2(20.574mm,57.404mm) on Top Layer And Track (18.999mm,58.039mm)(19.863mm,58.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad R9-2(20.574mm,57.404mm) on Top Layer And Track (21.361mm,56.54mm)(21.361mm,58.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad RESET-1(60.071mm,86.233mm) on Multi-Layer And Track (54.991mm,86.233mm)(58.928mm,86.233mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad RESET-2(53.848mm,91.186mm) on Multi-Layer And Track (53.975mm,87.63mm)(53.975mm,90.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RESET-2(53.848mm,91.186mm) on Multi-Layer And Track (53.975mm,91.669mm)(54mm,91.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad RESET-2(53.848mm,91.186mm) on Multi-Layer And Track (54.991mm,91.313mm)(58.903mm,91.313mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.254mm) Between Pad RESET-3(53.772mm,86.309mm) on Multi-Layer And Track (54.991mm,86.233mm)(58.928mm,86.233mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad RESET-4(60.223mm,91.084mm) on Multi-Layer And Track (59.69mm,87.63mm)(59.69mm,90.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL1-1(18.288mm,32.639mm) on Multi-Layer And Track (10.287mm,33.655mm)(26.289mm,33.655mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad RL1-1(18.288mm,32.639mm) on Multi-Layer And Track (18.263mm,24.917mm)(18.263mm,30.836mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad RL1-2(24.384mm,17.907mm) on Multi-Layer And Track (20.777mm,17.932mm)(22.708mm,17.932mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL1-3(12.192mm,17.907mm) on Multi-Layer And Track (13.767mm,17.932mm)(15.443mm,17.932mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad RL1-4(12.192mm,30.099mm) on Multi-Layer And Track (13.894mm,29.388mm)(16.764mm,29.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad U1-1(50.332mm,54.991mm) on Multi-Layer And Text "+" (48.56mm,54.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad U2-1(17.047mm,67.943mm) on Top Layer And Track (15.478mm,66.528mm)(16.791mm,66.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad U2-1(17.047mm,67.943mm) on Top Layer And Track (16.791mm,66.528mm)(17.447mm,66.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad U2-1(17.047mm,67.943mm) on Top Layer And Track (17.447mm,66.528mm)(19.603mm,66.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad U2-2(18.747mm,67.943mm) on Top Layer And Track (17.447mm,66.528mm)(19.603mm,66.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad U2-3(20.447mm,67.943mm) on Top Layer And Track (19.603mm,66.528mm)(23.916mm,66.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad U2-4(22.147mm,67.943mm) on Top Layer And Track (19.603mm,66.528mm)(23.916mm,66.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad U2-5(23.847mm,67.943mm) on Top Layer And Track (19.603mm,66.528mm)(23.916mm,66.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad U2-5(23.847mm,67.943mm) on Top Layer And Track (23.916mm,66.528mm)(26.072mm,66.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad U2-6(20.447mm,78.613mm) on Top Layer And Track (14.822mm,66.528mm)(14.822mm,82.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-6(20.447mm,78.613mm) on Top Layer And Track (14.822mm,82.528mm)(26.072mm,82.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad U2-6(20.447mm,78.613mm) on Top Layer And Track (26.072mm,66.528mm)(26.072mm,82.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U3-1(30.212mm,83.079mm) on Top Layer And Track (29.162mm,84.579mm)(35.862mm,84.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U3-2(32.512mm,83.079mm) on Top Layer And Track (29.162mm,84.579mm)(35.862mm,84.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U3-3(34.812mm,83.079mm) on Top Layer And Track (29.162mm,84.579mm)(35.862mm,84.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U3-4(32.512mm,88.879mm) on Top Layer And Track (29.162mm,87.379mm)(35.862mm,87.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U4-1(19.177mm,42.037mm) on Multi-Layer And Track (20.447mm,40.767mm)(20.447mm,45.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U4-2(19.177mm,44.577mm) on Multi-Layer And Track (20.447mm,40.767mm)(20.447mm,45.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U4-3(11.557mm,44.577mm) on Multi-Layer And Track (10.287mm,40.767mm)(10.287mm,45.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U4-4(11.557mm,42.037mm) on Multi-Layer And Track (10.287mm,40.767mm)(10.287mm,45.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad U5-1(85.725mm,76.052mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad U5-1(85.725mm,76.052mm) on Top Layer And Track (81.38mm,74.952mm)(86.27mm,74.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad U5-2(84.455mm,76.052mm) on Top Layer And Track (81.38mm,74.952mm)(86.27mm,74.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad U5-3(83.185mm,76.052mm) on Top Layer And Track (81.38mm,74.952mm)(86.27mm,74.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad U5-4(81.915mm,76.052mm) on Top Layer And Track (81.38mm,74.952mm)(86.27mm,74.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad U5-5(81.915mm,70.252mm) on Top Layer And Track (81.38mm,71.352mm)(86.27mm,71.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad U5-6(83.185mm,70.252mm) on Top Layer And Track (81.38mm,71.352mm)(86.27mm,71.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad U5-7(84.455mm,70.252mm) on Top Layer And Track (81.38mm,71.352mm)(86.27mm,71.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad U5-8(85.725mm,70.252mm) on Top Layer And Track (81.38mm,71.352mm)(86.27mm,71.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
Rule Violations :310

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.176mm < 0.254mm) Between Arc (52.832mm,54.991mm) on Top Overlay And Text "+" (48.56mm,54.362mm) on Top Overlay Silk Text to Silk Clearance [0.176mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "+" (3.602mm,74.428mm) on Top Overlay And Track (4.699mm,72.39mm)(4.699mm,82.55mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "R12" (81.427mm,67.191mm) on Top Overlay And Track (81.382mm,65.075mm)(81.382mm,66.777mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Text "R12" (81.427mm,67.191mm) on Top Overlay And Track (81.382mm,66.777mm)(85.268mm,66.777mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "R3" (72.827mm,55.761mm) on Top Overlay And Track (72.796mm,51.41mm)(72.796mm,55.296mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "R3" (72.827mm,55.761mm) on Top Overlay And Track (72.796mm,55.296mm)(74.498mm,55.296mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "R4" (69.906mm,55.761mm) on Top Overlay And Track (69.875mm,51.41mm)(69.875mm,55.296mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "R4" (69.906mm,55.761mm) on Top Overlay And Track (69.875mm,55.296mm)(71.577mm,55.296mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "R7" (10.47mm,38.616mm) on Top Overlay And Track (10.236mm,38.176mm)(14.122mm,38.176mm) on Top Overlay Silk Text to Silk Clearance [0.226mm]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 358
Waived Violations : 0
Time Elapsed        : 00:00:02