G04:AMPARAMS|DCode=29|XSize=5.2mm|YSize=3.7mm|CornerRadius=0.975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,5.200,1.750,0,0,90.0*
21,1,3.250,3.700,0,0,90.0*
1,1,1.950,0.875,1.625*
1,1,1.950,0.875,-1.625*
1,1,1.950,-0.875,-1.625*
1,1,1.950,-0.875,1.625*
%
G04:AMPARAMS|DCode=34|XSize=1.64mm|YSize=1.04mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.640,0.810,0,0,0.0*
21,1,1.410,1.040,0,0,0.0*
1,1,0.230,0.705,-0.405*
1,1,0.230,-0.705,-0.405*
1,1,0.230,-0.705,0.405*
1,1,0.230,0.705,0.405*
%
G04:AMPARAMS|DCode=35|XSize=1.64mm|YSize=1.04mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.640,0.810,0,0,90.0*
21,1,1.410,1.040,0,0,90.0*
1,1,0.230,0.405,0.705*
1,1,0.230,0.405,-0.705*
1,1,0.230,-0.405,-0.705*
1,1,0.230,-0.405,0.705*
%
G04:AMPARAMS|DCode=37|XSize=1.2mm|YSize=1.55mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.200,0.850,0,0,90.0*
21,1,0.500,1.550,0,0,90.0*
1,1,0.700,0.425,0.250*
1,1,0.700,0.425,-0.250*
1,1,0.700,-0.425,-0.250*
1,1,0.700,-0.425,0.250*
%
G04:AMPARAMS|DCode=42|XSize=1.2mm|YSize=1.55mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.200,0.850,0,0,180.0*
21,1,0.500,1.550,0,0,180.0*
1,1,0.700,-0.250,0.425*
1,1,0.700,0.250,0.425*
1,1,0.700,0.250,-0.425*
1,1,0.700,-0.250,-0.425*
%
G04:AMPARAMS|DCode=43|XSize=2mm|YSize=2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.000,0.900,0,0,0.0*
21,1,0.900,2.000,0,0,0.0*
1,1,1.100,0.450,-0.450*
1,1,1.100,-0.450,-0.450*
1,1,1.100,-0.450,0.450*
1,1,1.100,0.450,0.450*
%
G04:AMPARAMS|DCode=45|XSize=1.8mm|YSize=1.85mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.800,0.850,0,0,0.0*
21,1,0.800,1.850,0,0,0.0*
1,1,1.000,0.400,-0.425*
1,1,1.000,-0.400,-0.425*
1,1,1.000,-0.400,0.425*
1,1,1.000,0.400,0.425*
%
G04:AMPARAMS|DCode=48|XSize=1.8mm|YSize=1.85mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.800,0.850,0,0,270.0*
21,1,0.800,1.850,0,0,270.0*
1,1,1.000,-0.425,-0.400*
1,1,1.000,-0.425,0.400*
1,1,1.000,0.425,0.400*
1,1,1.000,0.425,-0.400*
%
G04:AMPARAMS|DCode=63|XSize=5mm|YSize=3.5mm|CornerRadius=0.875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,5.000,1.750,0,0,90.0*
21,1,3.250,3.500,0,0,90.0*
1,1,1.750,0.875,1.625*
1,1,1.750,0.875,-1.625*
1,1,1.750,-0.875,-1.625*
1,1,1.750,-0.875,1.625*
%
G04:AMPARAMS|DCode=64|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.500,0.810,0,0,0.0*
21,1,1.410,0.900,0,0,0.0*
1,1,0.090,0.705,-0.405*
1,1,0.090,-0.705,-0.405*
1,1,0.090,-0.705,0.405*
1,1,0.090,0.705,0.405*
%
G04:AMPARAMS|DCode=65|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.500,0.810,0,0,90.0*
21,1,1.410,0.900,0,0,90.0*
1,1,0.090,0.405,0.705*
1,1,0.090,0.405,-0.705*
1,1,0.090,-0.405,-0.705*
1,1,0.090,-0.405,0.705*
%
G04:AMPARAMS|DCode=66|XSize=1mm|YSize=1.35mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.000,0.850,0,0,90.0*
21,1,0.500,1.350,0,0,90.0*
1,1,0.500,0.425,0.250*
1,1,0.500,0.425,-0.250*
1,1,0.500,-0.425,-0.250*
1,1,0.500,-0.425,0.250*
%
G04:AMPARAMS|DCode=67|XSize=1mm|YSize=1.35mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.000,0.850,0,0,180.0*
21,1,0.500,1.350,0,0,180.0*
1,1,0.500,-0.250,0.425*
1,1,0.500,0.250,0.425*
1,1,0.500,0.250,-0.425*
1,1,0.500,-0.250,-0.425*
%
G04:AMPARAMS|DCode=68|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.800,0.900,0,0,0.0*
21,1,0.900,1.800,0,0,0.0*
1,1,0.900,0.450,-0.450*
1,1,0.900,-0.450,-0.450*
1,1,0.900,-0.450,0.450*
1,1,0.900,0.450,0.450*
%
G04:AMPARAMS|DCode=70|XSize=1.6mm|YSize=1.65mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.600,0.850,0,0,0.0*
21,1,0.800,1.650,0,0,0.0*
1,1,0.800,0.400,-0.425*
1,1,0.800,-0.400,-0.425*
1,1,0.800,-0.400,0.425*
1,1,0.800,0.400,0.425*
%
G04:AMPARAMS|DCode=73|XSize=1.6mm|YSize=1.65mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.600,0.850,0,0,270.0*
21,1,0.800,1.650,0,0,270.0*
1,1,0.800,-0.425,-0.400*
1,1,0.800,-0.425,0.400*
1,1,0.800,0.425,0.400*
1,1,0.800,0.425,-0.400*
%
