----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_RfidDoorLock.PcbDoc   14/4/2025  1:03:58 pm
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_RfidDoorLock-RoundHoles.TXT
ASCII SlotHoles File : PCB_RfidDoorLock-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             37        PTH        353.57mm (13.92inch)
T2      0.787mm (31mil)                                           Round             12        PTH        119.26mm (4.70inch)
T3      0.8mm (31mil)                                             Round             4         PTH        10.54mm (0.41inch)
T4      1mm (39mil)                                               Slot              2         PTH        10.00mm (0.39inch)
T5      1.02mm (40mil)                                            Round             6         PTH        22.86mm (0.90inch)
T6      1.143mm (45mil)                                           Round             5         PTH        37.59mm (1.48inch)
T7      1.3mm (51mil)                                             Slot              8         PTH        35.56mm (1.40inch)
T8      1.5mm (59mil)                                             Round             4         PTH        78.09mm (3.07inch)
T9      3mm (118mil)                                              Round             4         PTH        313.50mm (12.34inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              82

Total Processing Time (hh:mm:ss) : 00:00:00
